# $Id: DoxyFile.cfg,v 1.1 2002-05-26 13:04:45 ibelyaev Exp $ 
# =============================================================================
# CVS tag $Name: not supported by cvs2svn $ 
# =============================================================================
# $Log: not supported by cvs2svn $
# Revision 1.1.1.1  2002/05/26 12:47:06  ibelyaev
# New package: collection of components for checks of Detector Description
#
# =============================================================================

PROJECT_NAME         = "DetDesc Package"
OUTPUT_DIRECTORY     = $(DETDESCROOT)/doc
GENERATE_TAGFILE     = DetDesc.tag
GENERATE_HTML        = YES
GENERATE_LATEX       = YES
COMPACT_LATEX        = YES 
GENERATE_MAN         = YES
GENERATE_RTF         = YES
CASE_SENSE_NAMES     = YES
INPUT                = $(DETDESCROOT)
FILE_PATTERNS        = *.cpp *.h *.doc *.opts
RECURSIVE            = YES
EXTRACT_ALL          = YES
INLINE_SOURCES       = YES
HTML_ALIGN_MEMBERS   = YES
HTML_HEADER          = $(DETDESCROOT)/doc/Doxyheader.html 
HTML_FOOTER          = $(DETDESCROOT)/doc/Doxyfooter.html 
QUIET                = YES
WARNINGS             = NO
ALPHABETICAL_INDEX   = YES
COLS_IN_ALPHA_INDEX  = 3
JAVADOC_AUTOBRIEF    = YES

ENABLE_PREPROCESSING = YES
SEARCH_INCLUDES      = YES 
# options for DOT  
DOT_PATH             = $(CMTROOT)/../Grafviz/Linux/bin/
HAVE_DOT             = YES 
CLASS_GRAPH          = YES 
COLLABORATION_GRAPH  = YES 
INCLUDE_GRAPH        = YES 
INCLUDED_BY_GRAPH    = YES 
GRAPHICAL_HIERARCHY  = YES 
GENERATE_LEGEND      = YES 

