PROJECT_NAME     = "GaudiAlg package"
OUTPUT_DIRECTORY = $(ENV_PROJECT_SOURCE_DIR)/GaudiAlg/doc
GENERATE_TAGFILE = GaudiAlg.tag
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = YES
INPUT            = $(ENV_PROJECT_SOURCE_DIR)/GaudiAlg

FILE_PATTERNS    = *.cpp *.h *.doc *.opts

RECURSIVE           = YES
EXTRACT_ALL         = YES
INLINE_SOURCES      = YES
QUIET               = YES
WARNINGS            = NO
ALPHABETICAL_INDEX  = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF   = YES

HAVE_DOT            = YES
CLASS_GRAPH         = YES
COLLABORATION_GRAPH = YES
INCLUDE_GRAPH       = YES
INCLUDED_BY_GRAPH   = YES
GRAPHICAL_HIERARCHY = YES
GENERATE_LEGEND     = YES

# LaTeX options
GENERATE_LATEX      = NO
PAPER_TYPE          = a4
PDF_HYPERLINKS      = NO
LATEX_BATCHMODE     = NO

# HTML options
GENERATE_HTML       = YES
GENERATE_HTMLHELP   = YES
GENERATE_TREEVIEW   = YES
HTML_ALIGN_MEMBERS  = YES
#HTML_HEADER         = $(ENV_PROJECT_SOURCE_DIR)/GaudiAlg/doc/header.html
#HTML_FOOTER         = $(ENV_PROJECT_SOURCE_DIR)/GaudiAlg/doc/footer.html
